# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2016-09-13T03:00:44GMT 2021-09-13T03:00:44GMT /CN=Puppet CA: c6test
0x0002 2016-09-13T03:00:45GMT 2021-09-13T03:00:45GMT /CN=c6test
0x0003 2016-09-13T07:11:54GMT 2021-09-13T07:11:54GMT /CN=c6test2
0x0004 2016-09-13T08:03:13GMT 2021-09-13T08:03:13GMT /CN=c6test
0x0005 2016-09-13T08:10:06GMT 2021-09-13T08:10:06GMT /CN=c6test
0x0006 2016-09-13T08:44:04GMT 2021-09-13T08:44:04GMT /CN=c6test2
0x0007 2016-11-03T03:13:19GMT 2021-11-03T03:13:19GMT /CN=puppet.domain.com
0x0008 2016-11-03T03:21:42GMT 2021-11-03T03:21:42GMT /CN=agent.domain.com
